HospitalAdmin/UI/MainWindow.xaml

<Window x:Class="HospitalAdmin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalAdmin"
        mc:Ignorable="d"
        Title="Расписание врачей" MinHeight="450" MinWidth="1000" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Специализация:" Style="{StaticResource BlockCommon}" Width="auto"></TextBlock>
            <ComboBox Name="ComboSpecialization" SelectionChanged="ComboSpecialization_SelectionChanged" DisplayMemberPath="Name" IsEditable="True" PreviewKeyDown="ComboSpecialization_PreviewKeyDown"></ComboBox>
            <TextBlock Text="Врач:" Style="{StaticResource BlockCommon}" Width="auto" Margin="40 5 5 5"></TextBlock>
            <ComboBox DisplayMemberPath="FullName" Name="ComboDoctor" SelectionChanged="ComboDoctor_SelectionChanged" IsEditable="True" PreviewKeyDown="ComboDoctor_PreviewKeyDown"></ComboBox>
        </StackPanel>
        <DataGrid x:Name="DGridShedule" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало смены" Binding="{Binding StartTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец смены" Binding="{Binding EndTime}" Width="*"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
