HospitalApp/App.xaml

<Application x:Class="HospitalApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HospitalApp"
             StartupUri="UI\AuthWindow.xaml">
    <Application.Resources>
        <Style TargetType="Popup" x:Key="baseWindowPopupStyle">
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="true">
                    <Setter Property="VerticalOffset" Value="5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Popup" x:Key="reportsPagePopupStyle">
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="true">
                    <Setter Property="VerticalOffset" Value="-10" />
                    <Setter Property="HorizontalOffset" Value="-10" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Popup" x:Key="searchPopupStyle">
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="true">
                    <Setter Property="VerticalOffset" Value="-3" />
                    <Setter Property="HorizontalOffset" Value="10" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockCommon">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockHeaderDay">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="#013220"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="225"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        </Style>
    </Application.Resources>
</Application>
